const GRAMMAR = [
      {
        id: 1, title: 'ترتيب الجملة الأساسي', en: 'Basic Sentence Order', formula: 'فاعل + فعل + مفعول به', color: '#c0392b',
        exp: 'الصينية لغة بسيطة البنية: لا تصريف، لا تذكير/تأنيث، لا جمع منتظم! فقط رتّب الكلمات بالترتيب الصحيح.',
        rules: ['الترتيب ثابت: فاعل → فعل → مفعول', 'لا يتغير الفعل مع الضمائر (أنا/أنت/هو)', 'الصفة تأتي قبل الاسم دائماً'],
        ex: [['我爱你', 'Wǒ ài nǐ', 'أنا أحبك', 'فاعل+فعل+مفعول'], ['你学中文', 'Nǐ xué Zhōngwén', 'أنت تتعلم الصينية', ''], ['她喝茶', 'Tā hē chá', 'هي تشرب الشاي', '']],
        q: [{ q: 'ما ترتيب الجملة الصحيح؟', zh: '', opts: ['فاعل+فعل+مفعول', 'مفعول+فاعل+فعل', 'فعل+فاعل+مفعول', 'مفعول+فعل+فاعل'], a: 0, exp: 'الترتيب الأساسي في الصينية: فاعل + فعل + مفعول — مثل الإنجليزية تماماً!' },
        { q: 'أيّ جملة صحيحة بمعنى "أنا أقرأ كتاباً"؟', zh: '', opts: ['我读书', '书我读', '读我书', '我书读'], a: 0, exp: '✅ 我(فاعل) + 读(فعل) + 书(مفعول) = الترتيب الصحيح. ❌ الترتيبات الأخرى خاطئة.' },
        { q: 'كيف تقول "هو يأكل أرزاً" بالصينية؟', zh: '', opts: ['他吃米饭', '米饭他吃', '吃他米饭', '他米饭吃'], a: 0, exp: '✅ 他(هو) + 吃(يأكل) + 米饭(أرز). الفعل دائماً بعد الفاعل وقبل المفعول.' }]
      },
      {
        id: 2, title: 'فعل 是 (shì)', en: 'The Verb 是', formula: 'فاعل + 是 + اسم', color: '#8e44ad',
        exp: '是 (shì) = "يكون" — يُستخدم فقط مع الأسماء. ❌ لا تستخدمه مع الصفات! للصفات تحتاج 很.',
        rules: ['是 + اسم: للتعريف بالهوية (اسم، جنسية، مهنة)', '❌ خطأ: 他是忙 (هو is مشغول)', '✅ صحيح: 他很忙 (هو مشغول جداً)', 'النفي: 不是 (ليس)'],
        ex: [['他是老师', 'Tā shì lǎoshī', 'هو معلم', '是 + مهنة'], ['我是中国人', 'Wǒ shì Zhōngguó rén', 'أنا صيني', '是 + جنسية'], ['这是我的书', 'Zhè shì wǒ de shū', 'هذا كتابي', '是 + اسم']],
        q: [{ q: 'أيّ جملة صحيحة؟', zh: '', opts: ['她是漂亮', '她很漂亮', '她是很漂亮', '她漂亮是'], a: 1, exp: '✅ 她很漂亮 — مع الصفات نستخدم 很 وليس 是. ❌ "她是漂亮" خاطئة لأن 是 لا يُستخدم مع الصفات.' },
        { q: 'كيف تقول "أنا لست طالباً"؟', zh: '', opts: ['我不是学生', '我没有学生', '我不学生是', '我是不学生'], a: 0, exp: '✅ 我不是学生 — نفي 是 هو 不是. ❌ "没有" للنفي عن الامتلاك فقط.' },
        { q: 'ما معنى هذه الجملة: 你是哪国人？', zh: '你是哪国人？', opts: ['ما اسمك؟', 'من أي بلد أنت؟', 'كم عمرك؟', 'أين تسكن؟'], a: 1, exp: '哪国人 = "أي بلد + شخص" = من أي بلد أنت؟ تُستخدم 是 هنا لأن الجنسية اسم.' }]
      },
      {
        id: 3, title: 'الصفات مع 很 (hěn)', en: 'Adjectives with 很', formula: 'فاعل + 很 + صفة', color: '#27ae60',
        exp: 'في الصينية، الجملة الاسمية مع صفة تحتاج رابطاً. 很 هو الرابط الافتراضي — وليس دائماً بمعنى "جداً".',
        rules: ['الصفة وحدها في الجملة تبدو غير مكتملة', '很 تربط الجملة وتعني "جداً" أو مجرد رابط', 'للمبالغة: 非常 (fēicháng) أقوى من 很', 'النفي: 不 + صفة (بدون 很)'],
        ex: [['我很好', 'Wǒ hěn hǎo', 'أنا بخير', '很 رابط لا تعني جداً هنا'], ['她很漂亮', 'Tā hěn piàoliang', 'هي جميلة جداً', '很 هنا تعني "جداً"'], ['今天很热', 'Jīntiān hěn rè', 'اليوم حار', '很 مع الظروف']],
        q: [{ q: 'أيّ جملة صحيحة بمعنى "الطقس جيد"؟', zh: '', opts: ['天气很好', '天气是好', '天气好是', '好天气'], a: 0, exp: '✅ 天气很好 — الصفة + فاعل مع 很. ❌ لا نستخدم 是 مع